[gd_scene format=3 uid="uid://xlvcyh2ng2jw"]

[ext_resource type="Script" uid="uid://c6xdgmwcopp3u" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://bym4xtd7n80cb" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://doq58grdcbsq0" path="res://migFrames/mig17_1.png" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://bv6ph4imrkyy5" path="res://collision_shape_2d.gd" id="2_epypp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epypp"]
radius = 440.4543

[sub_resource type="SpriteFrames" id="SpriteFrames_0e48y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wtcfe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0hol4"]

[node name="sceneBase" type="Node2D" unique_id=1197747272]
script = ExtResource("1_0hol4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1281250350]
position = Vector2(492, 283)
rotation = 6.2831855
scale = Vector2(0.05, 0.05)
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1832688944]
shape = SubResource("CircleShape2D_epypp")
script = ExtResource("2_epypp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/CollisionShape2D" unique_id=1698359883]
sprite_frames = SubResource("SpriteFrames_0e48y")
animation = &"idle"

[node name="leftGun" type="Marker2D" parent="CharacterBody2D/CollisionShape2D" unique_id=835562252]
position = Vector2(-35.549805, -613.1548)
scale = Vector2(5, 5)

[node name="rightGun" type="Marker2D" parent="CharacterBody2D/CollisionShape2D" unique_id=1918394154]
position = Vector2(35.549805, -613.1548)
scale = Vector2(5, 5)

[node name="gunTimer" type="Timer" parent="CharacterBody2D/CollisionShape2D" unique_id=2054465380]
wait_time = 0.1
autostart = true

[node name="targetPlacer" type="Marker2D" parent="." unique_id=203994835]
position = Vector2(990, 268)
scale = Vector2(0.1, 0.1)

[node name="Timer" type="Timer" parent="." unique_id=976846024]
autostart = true

[node name="mapZone" type="Area2D" parent="." unique_id=1220116829]

[node name="boundary" type="CollisionShape2D" parent="mapZone" unique_id=921414444]
position = Vector2(570.5, 319)
shape = SubResource("WorldBoundaryShape2D_0hol4")

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="scored" from="." to="." method="_on_scored"]
